# Photo-Organizer

./: .gitignore  LICENSE  README.md  build.gradle  date_extraction.py  file_operations.py  main.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/tobiasschuerg/porg/: DateUtil.kt  FileUtils.kt  Main.kt  OptionHelper.kt  Options.kt  PrintHelper.kt
src/test/kotlin/de/tobiasschuerg/porg/: FileUtilsKtTest.kt
util/: flatten.py  remove_empty_folders.py
